<vehicles>
    <animalTransport>
        <BOECKMANN>
            <data>
                <name>Big Master Western WCF</name>
                <year>TBD</year>
            </data>
        </BOECKMANN>
        <FLIEGL>
            <data>
                <name>Noah TTW 140</name>
                <year>TBD</year>
            </data>
        </FLIEGL>
    </animalTransport>
    <animals>
        <ABI>
            <data>
                <name>1600</name>
                <year>TBD</year>
            </data>
            <data>
                <name>550</name>
                <year>TBD</year>
            </data>
        </ABI>
    </animals>
</vehicles>
